Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/fabian/eagle/Flipdot/diy_mainboard.dri

 Date              : 07.02.17 13:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0320inch     7
 T03   0.0360inch    34
 T04   0.0400inch    15
 T05   0.0470inch     2
 T06   0.0787inch     4

Total number of drills: 93

Plotfiles:

 /home/fabian/eagle/Flipdot/diy_mainboard.TXT
