Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/fabian/eagle/Flipdot/diy_mainboard.gpi

 Date              : 07.02.17 13:39
 Plotfile          : /home/fabian/eagle/Flipdot/diy_mainboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0705inch               2
 D12      rectangle 0.0630inch x 0.1378inch     2
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0800inch x 0.0260inch    68
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      octagon   0.0560inch              34
 D17      draw      0.0600inch              15
 D18      rectangle 0.0512inch x 0.0591inch     6
 D19      draw      0.0520inch               7
 D20      draw      0.0240inch            2321
 D21      draw      0.0400inch              22
 D22      draw      0.0320inch               4
 D23      octagon   0.0356inch              31

